<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    <link href="CSS/normalize.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Ultra' rel='stylesheet' type='text/css'>   
    <link href="bootstrap-3.3.6-dist/css/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="CSS/layout.css" rel="stylesheet" />
    <link href="CSS/nav.css" rel="stylesheet" />
    <link href="CSS/home.css" rel="stylesheet" />
    <link href="CSS/about.css" rel="stylesheet" />
    <link href="CSS/skill.css" rel="stylesheet" />
    <link href="dist/styles/skilleffect.css" rel="stylesheet" />
    <link href="CSS/work.css" rel="stylesheet" />
    <link href="CSS/contact.css" rel="stylesheet" />
    <link href="CSS/thanks.css" rel="stylesheet" />
    <link href="dist/styles/thankstyles.css" rel="stylesheet" />
</head>
<body>
    <nav>
        <ul class="navbar">
            <li class="nav-Contact">Contact</li>
            <li class="nav-Work">Work</li>
            <li class="nav-Skill">Skill</li>
            <li class="nav-About">About</li>
            <li class="nav-Home">Home</li>
        </ul> 
    </nav>

    <div class="gotop">Top</div>

    <div class="home">
        <div class="base">
           
            <div class="big-cloud move">
                <span class="text-html home-font-big">HTML</span>
                <span class="text-css home-font">CSS</span>
                <span class="text-javascript home-font-big">JavaScript</span>
                <span class="text-front home-font">Front-end</span>
                <span class="text-web home-font-big">Web</span>
                <span class="text-jquery home-font">JQuery</span>
                <span class="text-sass home-font">SASS</span>
                <span class="text-animate home-font">Animate</span>
            </div>
            <div class="med-cloud move2"></div>
            <div class="sma-cloud move"></div>

            <div class="arrow-down">
                <img src="image/ARROW-down.png" />
            </div>

            <div class="home-text">
                <span>Hi, </span>
                <span class="lexi">I'm Lexi</span>
            </div>
            <div class="wind">
            <div class="wmd1">
                <div class="blades">
                    <div class="blade2"></div>
                    <div class="blade1"></div>
                    <div class="vane1"></div>
                    <div class="blade3"></div>
                    <div class="blade4"></div>
                    <div class="vane2"></div>
                </div>
                <div class="wind_base">
                    <div class="bottom_base">
                        <ul class="bottom_dot">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
               

            
            </div>
        </div>
    </div>  <!--hone end-->

    <div class="about">
        <div class="base">
            <p class="big-text">Nice to meet you!</p>

            <div class="profile">
                <div class="profile-title">                  
                    <span class="about_name">Name</span><br />
                    <span class="about_birth">Birth</span><br />
                    <span class="about_add">Address </span><br />
                    <span class="about_edu">Education</span>
                </div>
                <div class="profile-title">
                    <span class="about_name">伍郁婷</span><br />
                    <span class="about_birth">1989/07/11</span><br />
                    <span class="about_add">Kaohsiung</span><br />
                    <span class="about_edu">國立虎尾科技大學</span><br />

                </div>
            </div>
        </div>
        </div>
    </div>  <!--about end-->

    <div class="skill">
        <div class="base">
            <div class="container">
                <div class="row">
                    <p class="big-text">To be Stronger</p>
                    <div class="col-md-offset-2 col-md-8">                        
                        <h3 class="progressbar-title">HTML5</h3>
                        <div class="progress">
                            <div class="progress-bar" style="width: 80%; background:#005394;">
                                <span>80%</span>
                            </div>
                        </div>

                        <h3 class="progressbar-title">CSS3</h3>
                        <div class="progress">
                            <div class="progress-bar" style="width: 80%; background:#d9534f;">
                                <span>80%</span>
                            </div>
                        </div>

                        <h3 class="progressbar-title">Java Script</h3>
                        <div class="progress">
                            <div class="progress-bar" style="width: 70%; background:#f0ad4e;">
                                <span>70%</span>
                            </div>
                        </div>
                        <h3 class="progressbar-title">RWD</h3>
                        <div class="progress">
                            <div class="progress-bar" style="width: 65%; background:#b6ff00;">
                                <span>65%</span>
                            </div>
                        </div>
                        <h3 class="progressbar-title">JQuery</h3>
                        <div class="progress">
                            <div class="progress-bar" style="width: 50%; background:#ff6a00;">
                                <span>50%</span>
                            </div>
                        </div>
                        <h3 class="progressbar-title">Ajax</h3>
                        <div class="progress">
                            <div class="progress-bar" style="width: 45%; background:#ffd800;">
                                <span>45%</span>
                            </div>
                        </div>
                        <h3 class="progressbar-title">PS/Illustrator</h3>
                        <div class="progress">
                            <div class="progress-bar" style="width: 60%; background:#4800ff;">
                                <span>60%</span>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>

           
      </div>
       
       
    </div>
    <div class="work">
        <div class="base">
            <!-- Bottom to top-->
                    <div class="ih-item square effect3 bottom_to_top work-position">
                        <a href="http://goo.gl/y8D3fK" title="#1" target="_blank">
                            <div class="img"><img src="image/1.png" alt="img"></div>
                            <div class="info">
                                <h3>#1</h3>
                                <p>my first web</p>
                            </div>
                        </a>
                    </div>
                                     
                    <div class="ih-item square effect3 bottom_to_top work-position">
                        <a href="http://goo.gl/duQTYu" title="#2" target="_blank">
                            
                            <div class="img"><img src="image/2.png" alt="img"></div>
                            <div class="info">
                                <h3>#2</h3>
                                <p>my first RWD web</p>
                            </div>
                        </a>
                    </div>

            <div class="ih-item square effect3 bottom_to_top work-position">
                <a href="http://goo.gl/9YYg8j" title="#3" target="_blank">

                    <div class="img"><img src="image/3.png" alt="img"></div>
                    <div class="info">
                        <h3>#3</h3>
                        <p>Hexagon practice</p>
                    </div>
                </a>
            </div>
            <br>
            <div class="ih-item square effect3 bottom_to_top work-position">
                <a href="http://goo.gl/8nxFCV"  title="#4" target="_blank">

                    <div class="img"><img src="image/4.png" alt="img"></div>
                    <div class="info">
                        <h3>#4</h3>
                        <p>web parctice</p>
                    </div>
                </a>
            </div>

            <div class="ih-item square effect3 bottom_to_top work-position">
                <a href="http://goo.gl/GcozfR"  title="#5" target="_blank">

                    <div class="img"><img src="image/5.png" alt="img"></div>
                    <div class="info">
                        <h3>#5</h3>
                        <p>web practice</p>
                    </div>
                </a>
            </div>

            <div class="ih-item square effect3 bottom_to_top work-position">
                <a href="http://goo.gl/0wiP9K" title="#6" target="_blank">

                    <div class="img"><img src="image/6.png" alt="img"></div>
                    <div class="info">
                        <h3>#6</h3>
                        <p>dynamic menu</p>
                    </div>
                </a>
            </div>       
            <!-- end Bottom to top-->
            <p  class="big-text">To be Greater</p>

        </div>
    </div>

    <div class="contact">
        <div class="base">
            
            <p class="big-text contact-me"></p>
            <a href="https://www.facebook.com/sakura9641" title="Lexi's FB'" target="_blank"><img src="image/media/fs-facebook.png" /></a> 
            <a href="https://www.instagram.com/lexiwu.tw/" title="Lexi's IG" target="_blank"><img src="image/media/fs-instagram.png" /></a>
            <a href="mailto:sakura9641@gmail.com"><img src="image/media/fs-paper-plane.png" /></a>              
        </div>
    </div>

    <div class="thanks">
        <div class="base">
            <!--<p class="big-text">Thanks for your time!</p>-->

            <p aria-label="PeeledText">
                <span data-text="T">T</span>
                <span data-text="h">h</span>
                <span data-text="a">a</span>
                <span data-text="n">n</span>
                <span data-text="k">k</span>
                <span data-text="s">s</span>
                
            </p>
        </div>
    </div>
    <script src="js/jquery-1.12.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/myeffect.js"></script>
    <script src="dist/type/typewriting.min.js"></script>
    <script>


        var waypoint = new Waypoint({
            element: document.getElementsByClassName('skill'),           
            handler: function () {
                $(".progress-bar").css("animation", "animate-positive 5s");
            },
            offset: '50%'
        })

   


       


    </script>
</body>
</html>
